# DieKeeper

./: DieKeeper.sln
src/DieKeeper/: DieKeeper.csproj  DieKeeper.xproj  Program.cs  Startup.cs  project.json
src/DieKeeper/Controllers/: HomeController.cs
src/DieKeeper/Models/DieAttributes/: Attribute.cs  IAttribute.cs
src/DieKeeper/Models/Dies/: Die.cs  PocketFolderDie.cs
src/DieKeeper/Properties/: launchSettings.json
src/DieKeeper/Views/: _ViewImports.cshtml
src/DieKeeper/Views/Shared/: _Layout.cshtml
